{
    "version": 3,
    "serial": 1,
    "lineage": "29b327d5-bdad-0673-f1db-4459f7ce4c80",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "learn0622",
            "token": null,
            "workspaces": {
                "name": "exampro-terranew",
                "prefix": null
            }
        },
        "hash": 484297036
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
